{
  "manifest_version": 3,
  "name": "Tenmen Patch Review",
  "version": "1.0.0",
  "description": "Review and apply feature document patches from the Tenmen side panel",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://docs.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://script.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://*.atlassian.net/*"
  ],
  "oauth2": {
    "client_id": "102866742480-sei236di697mjriujr8en7dfqat22o11.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/datastore"
    ]
  },
  "action": {
    "default_title": "Tenmen Patch Review"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/d/*/edit*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
